# space

./: .gitignore  README  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/space/configuration/init/: Init.java
configuration/src/main/java/com/space/configuration/spring/: CloudApplicationContextInitializer.java
domain/: pom.xml
domain/src/main/java/com/space/domain/: Feedback.java  User.java
qa/: pom.xml
qa/functional-test/: pom.xml
qa/functional-test/src/test/resources/com/space/ft/services/: test-ft-spring-context.xml
repository/: pom.xml
repository/src/main/java/com/space/repository/mongo/: FeedbackRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/com/space/security/domain/: UserDetails.java
security/src/main/java/com/space/security/services/: UserDetailsService.java
services/: pom.xml  testng.xml
services/src/test/resources/: mongo.properties  services-test-spring.xml
web/: pom.xml
web/space/: pom.xml
web/space/src/main/java/com/space/web/controller/: AccountController.java  HomeController.java  IndexController.java
web/space/src/main/resources/: log4j.xml
web/space/src/main/webapp/WEB-INF/: web.xml
web/space/src/main/webapp/WEB-INF/spring/: space-root.xml  space-security.xml  space-servlet-context.xml
web/space/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
web/space/src/main/webapp/WEB-INF/views/account/: access-denied.jsp  login.jsp  register.jsp  sign-in.jsp  sign-up.jsp
web/space/src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  header.jsp
