<?xml version="1.0" encoding="UTF-8"?>
<project>
  
  <parent>    
    <groupId>com.space</groupId>
	<artifactId>space.dist</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.space</groupId>
  <artifactId>space.qa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>QA</name>
  <packaging>pom</packaging>
  <modules>
    <module>functional-test</module>
  </modules>
</project>